<html lang="en">
    <head>
        <title>Home Page</title>
        <link type="text/css"  rel="stylesheet" href="css/Home.css">
        <link type="text/css"  rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link type="text/css"  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="overlay"></div>
             <div class="logo">
                        <span>MANZELII</span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li ><a href="categories.html">Categories<i class="fa fa-caret-down"></i></a></li>
                            <li><a href="About.html">About<i class="fa fa-user"></i></a></li>
                            <li><a href="Contact us.html">Contact Us<i class="fa fa-phone"></i></a></li>
                            <li><a href="Feedback.html">Feedback<i class="fa fa-comments"></i></a></li>
                        </ul>
                    </div>
                    <div class="message">
                        <h1>
                            Create Comfort
                        </h1>
                        <p>
                            Make Your Own <span>Design</span>
                        </p>
                        <button class="btn">Book Now</button>
                    </div>
            </div>
    </body>
</html>
